_pkgname=clip
pkgname=clip-archer
pkgver=0
pkgrel=0
pkgdesc="Simple clipboard utility and xdg-open alternative"
arch=('any')
depends=('sh' 'perl-file-mimeinfo' 'xclip' 'libnotify')
makedepends=('git')
source=('git+https://gitlab.com/verschmelzen/clip')
sha256sums=('SKIP')

provides=("xdg-utils")
conflicts=("xdg-utils")

package() {
	cd "$_pkgname"
	make PREFIX=/usr DESTDIR="$pkgdir" install
}
